<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick Food Search</title>
    <link rel="stylesheet" href="filters.css"/>
    <style>
    </style>
</head>
<body>
    <div class="cont">
    <div class="logo">
    <p>e!</p>
    </div>
    <div class="ex1">
    <lable>LogIn</lable>
    <input type="text" placeholder="Create an Account" />
    </div>
    </div>
    </div>

    <div class="bfst">
     <p>Breakfast Places in Mumbai</p>
    </div>

    <div class="eg1">
    <br>
    <br><b><u>Filters</u></b></br>
    <br>
    
    <select>
        <option>Select a location</option>
    </select>
        <br>
        <br>
        <b><u>Cuisine</u></b>
        <br>
            <input type="checkbox" /> North Indian
            <br>
            <input type="checkbox" /> South Indian
            <br>
            <input type="checkbox" /> Chinese
            <br>
            <input type="checkbox" /> Fast Food
            <br>
            <input type="checkbox" /> Street Food
            <br>
            <br>
            <b><u>Cost for Two</u></b>
            <br>
            <input type="radio" name="rupees"/> Less than 500
            <br>
            <input type="radio" name="rupees"/> 500 to 1000
            <br>
            <input type="radio" name="rupees"/> 1000 to 1500
            <br>
            <input type="radio" name="rupees"/> 1500 to 2000
            <br>
            <input type="radio" name="rupees"/> 2000 to 2500
            <br>
            <br>
            <b><u>Sort</u></b>
            <br>
            <input type="radio" name="price"/> Price Low to High
            <br>
            <input type="radio" name="price"/> Price High to Low
            <br>
        </div>

      
         <div class="eg2">
             <div class="left">
                    <img src="../Batch_53/images/breakfast.jpg">
            <div class="right">
                <div class="h1"><b>The Big Chill Cakery</b></div><br>FORT
                <div class="h2">Shop 1, Plot D, Samrudhi Complex, Chincholi</div>
            </div>
                <hr>
                <div class="price">
                    <div>CUISINES:    Bakery</div><br>
                    <div>COST FOR TWO:    ₹.700</div>
                    </div>
                    <div class="eg2">
                        <div class="left">
                            <img src="../Batch_53/images/breakfast.jpg" >
                    <div class="right">
                      <div class="h1"><b>The Big Chill Cakery</b></div><br>FORT
                        <div class="h2">Shop 1, Plot D, Samrudhi Complex, Chincholi</div>
                        </div>
                        <hr>
                        <div class="price">
                            <div>CUISINES:    Bakery</div><br>
                            <div>COST FOR TWO:    ₹.700</div>
                        </div>
                </div>
                </div>
                </div>
</body>
</html>